State number: 0
111
221
211
331
311
441
411
551
511
661
611
1111
1331
1441
2221
2211
2111
3311
3331
3111
4411
4441
4111
5551
5511
5111
6661
6611
6111
distribution: P(1) = 0.935915	P(2) = 0.0427236	P(3) = 0.00801068	P(4) = 0.00534045	P(5) = 0.00267023	P(6) = 0.00534045	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.614122

State number: 1
112
122
222
1112
1122
1222
2222
distribution: P(1) = 0.079096	P(2) = 0.915254	P(3) = 0.00564972	P(4) = 0	P(5) = 0	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = NULL	T(6) = NULL	
P(state): 0.292282

State number: 2
113
133
223
233
333
1113
1133
1333
2223
2233
2333
3333
distribution: P(1) = 0.210526	P(2) = 0	P(3) = 0.789474	P(4) = 0	P(5) = 0	P(6) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = NULL	T(5) = NULL	T(6) = NULL	
P(state): 0.0311987

State number: 3
114
144
444
1114
1144
1444
4444
distribution: P(1) = 0.166667	P(2) = 0	P(3) = 0	P(4) = 0.833333	P(5) = 0	P(6) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = 3	T(5) = NULL	T(6) = NULL	
P(state): 0.0197044

State number: 4
115
155
555
1115
1155
1555
5555
distribution: P(1) = 0.1	P(2) = 0	P(3) = 0	P(4) = 0	P(5) = 0.9	P(6) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = NULL	T(5) = 4	T(6) = NULL	
P(state): 0.0164204

State number: 5
116
166
666
1116
1166
1666
6666
distribution: P(1) = 0.125	P(2) = 0	P(3) = 0	P(4) = 0	P(5) = 0	P(6) = 0.875	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = NULL	T(5) = NULL	T(6) = 5	
P(state): 0.0262726

