State number: 0
111
221
211
1111
1221
2221
2211
2111
distribution: P(1) = 0.84466	P(2) = 0.15534	P(3) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	
P(state): 0.0876289

State number: 1
112
122
222
332
322
1112
1122
1222
2222
3332
3322
3222
distribution: P(1) = 0.0141129	P(2) = 0.977823	P(3) = 0.00806452	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	
P(state): 0.853952

State number: 2
223
233
333
2223
2233
2333
3333
distribution: P(1) = 0	P(2) = 0.117647	P(3) = 0.882353	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	
P(state): 0.0584192

