State number: 0
111
221
211
1111
1221
2221
2211
2111
distribution: P(1) = 0.84466	P(2) = 0.15534	P(3) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	
P(state): 0.0848586

State number: 1
112
122
222
332
322
1112
1122
1222
2222
3332
3322
3222
distribution: P(1) = 0.0131579	P(2) = 0.977444	P(3) = 0.0093985	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	
P(state): 0.886855

State number: 2
223
233
333
2223
2233
2333
3333
distribution: P(1) = 0	P(2) = 0.294118	P(3) = 0.705882	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	
P(state): 0.0282862

