State number: 0
111
221
211
331
311
441
411
551
511
1111
1221
2221
2211
2111
3331
3311
3111
4441
4411
4111
5551
5511
5111
distribution: P(1) = 0.961495	P(2) = 0.011325	P(3) = 0.01812	P(4) = 0.00453001	P(5) = 0.00453001	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	
P(state): 0.735

State number: 1
112
122
222
1112
1122
1222
2222
distribution: P(1) = 0.3125	P(2) = 0.6875	P(3) = 0	P(4) = 0	P(5) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = NULL	T(5) = NULL	
P(state): 0.0266667

State number: 2
113
133
333
553
533
1113
1133
1333
3333
5553
5533
5333
distribution: P(1) = 0.0808081	P(2) = 0	P(3) = 0.919192	P(4) = 0	P(5) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = NULL	T(5) = NULL	
P(state): 0.166667

State number: 3
114
144
444
1114
1144
1444
4444
distribution: P(1) = 0.0740741	P(2) = 0	P(3) = 0	P(4) = 0.925926	P(5) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = 3	T(5) = NULL	
P(state): 0.045

State number: 4
115
155
555
1115
1155
1555
5555
distribution: P(1) = 0.0625	P(2) = 0	P(3) = 0.0625	P(4) = 0	P(5) = 0.875	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = NULL	T(5) = 4	
P(state): 0.0266667

