State number: 0
111
114
144
141
221
211
331
311
444
441
411
551
511
1111
1114
1144
1141
1444
1441
1411
2221
2211
2111
3331
3311
3111
4444
4441
4411
4111
5551
5511
5111
distribution: P(1) = 0.970988	P(2) = 0.00543971	P(3) = 0.00362647	P(4) = 0.0145059	P(5) = 0.00543971	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 0	T(5) = 3	
P(state): 0.888889

State number: 1
112
122
222
1112
1122
1222
2222
distribution: P(1) = 0.157895	P(2) = 0.842105	P(3) = 0	P(4) = 0	P(5) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = NULL	T(5) = NULL	
P(state): 0.0305958

State number: 2
113
133
333
1113
1133
1333
3333
distribution: P(1) = 0.181818	P(2) = 0	P(3) = 0.818182	P(4) = 0	P(5) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = NULL	T(5) = NULL	
P(state): 0.0177134

State number: 3
115
155
555
1115
1155
1555
5555
distribution: P(1) = 0.0769231	P(2) = 0	P(3) = 0	P(4) = 0	P(5) = 0.923077	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = NULL	T(5) = 3	
P(state): 0.0628019

