State number: 0
111
441
411
1111
4441
4411
4111
distribution: P(1) = 0.862069	P(2) = 0.0689655	P(3) = 0.0689655	P(4) = 0	P(5) = 0	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = NULL	T(6) = NULL	
P(state): 0.0236088

State number: 1
112
122
222
332
322
1112
1122
1222
2222
3332
3322
3222
distribution: P(1) = 0	P(2) = 0.92233	P(3) = 0.0776699	P(4) = 0	P(5) = 0	P(6) = 0	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = NULL	T(6) = NULL	
P(state): 0.175379

State number: 2
113
133
223
233
333
443
433
553
533
663
633
1113
1133
1333
2223
2233
2333
3333
3553
4443
4433
4333
5533
5553
5333
6663
6633
6333
distribution: P(1) = 0	P(2) = 0.0190476	P(3) = 0.966667	P(4) = 0.00714286	P(5) = 0.00238095	P(6) = 0.0047619	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.708263

State number: 3
334
344
444
3334
3344
3444
4444
distribution: P(1) = 0.0344828	P(2) = 0	P(3) = 0.0689655	P(4) = 0.896552	P(5) = 0	P(6) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = NULL	
P(state): 0.0489039

State number: 4
335
355
555
665
655
3335
3355
5555
6665
6655
6555
distribution: P(1) = 0	P(2) = 0	P(3) = 0.181818	P(4) = 0	P(5) = 0.818182	P(6) = 0	
transitions: T(1) = NULL	T(2) = NULL	T(3) = 2	T(4) = NULL	T(5) = 4	T(6) = NULL	
P(state): 0.0185497

State number: 5
336
366
666
3336
3366
3666
4336
6666
distribution: P(1) = 0	P(2) = 0	P(3) = 0.0666667	P(4) = 0	P(5) = 0.0666667	P(6) = 0.866667	
transitions: T(1) = NULL	T(2) = NULL	T(3) = 2	T(4) = NULL	T(5) = 4	T(6) = 5	
P(state): 0.0252951

