State number: 0
111
221
211
1111
1221
2221
2211
2111
distribution: P(1) = 0.853061	P(2) = 0.146939	P(3) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	
P(state): 0.2

State number: 1
112
122
222
212
332
322
1112
1122
1222
2222
2212
2112
2122
3332
3322
3222
distribution: P(1) = 0.0354906	P(2) = 0.962422	P(3) = 0.00208768	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	
P(state): 0.786885

State number: 2
223
233
333
2223
2233
2333
3333
distribution: P(1) = 0	P(2) = 0.125	P(3) = 0.875	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	
P(state): 0.0131148

