State number: 0
111
131
221
211
331
311
441
411
1111
1131
1331
1311
2221
2211
2111
3331
3311
3111
4441
4411
4111
distribution: P(1) = 0.941959	P(2) = 0.00725514	P(3) = 0.0411125	P(4) = 0.00967352	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	
P(state): 0.7

State number: 1
112
122
222
1112
1122
1222
2222
distribution: P(1) = 0.2	P(2) = 0.7	P(3) = 0.1	P(4) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = NULL	
P(state): 0.0169492

State number: 2
113
133
223
233
333
1113
1133
1333
2223
2233
2333
3333
distribution: P(1) = 0.121622	P(2) = 0	P(3) = 0.878378	P(4) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = NULL	
P(state): 0.250847

State number: 3
114
144
444
1114
1144
1444
4444
distribution: P(1) = 0.166667	P(2) = 0	P(3) = 0	P(4) = 0.833333	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = 3	
P(state): 0.0322034

