State number: 0
1
7
11
21
31
41
51
57
distribution: P(1) = 0.885057	P(2) = 0.0306513	P(3) = 0.0536398	P(4) = 0.0153257	P(5) = 0.00766284	P(6) = 0.00766284	P(7) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	T(7) = NULL	
P(state): 0.228621

State number: 1
2
12
22
32
42
52
distribution: P(1) = 0.0672269	P(2) = 0.89916	P(3) = 0.0168067	P(4) = 0.0168067	P(5) = 0	P(6) = 0	P(7) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = NULL	T(7) = NULL	
P(state): 0.207679

State number: 2
3
13
23
33
43
63
73
distribution: P(1) = 0.0123457	P(2) = 0.037037	P(3) = 0.919753	P(4) = 0.0246914	P(5) = 0.00617284	P(6) = 0	P(7) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = NULL	T(7) = NULL	
P(state): 0.282723

State number: 3
4
14
24
34
44
distribution: P(1) = 0.0155039	P(2) = 0.00775194	P(3) = 0.0232558	P(4) = 0.945736	P(5) = 0.00775194	P(6) = 0	P(7) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = NULL	T(7) = NULL	
P(state): 0.226876

State number: 4
5
15
35
45
55
distribution: P(1) = 0.0454545	P(2) = 0.0454545	P(3) = 0	P(4) = 0	P(5) = 0.863636	P(6) = 0	P(7) = 0.0454545	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = NULL	T(5) = 4	T(6) = NULL	T(7) = 0	
P(state): 0.0383944

State number: 5
6
16
66
distribution: P(1) = 0	P(2) = 0	P(3) = 0.111111	P(4) = 0	P(5) = 0	P(6) = 0.888889	P(7) = 0	
transitions: T(1) = NULL	T(2) = NULL	T(3) = 2	T(4) = NULL	T(5) = NULL	T(6) = 5	T(7) = NULL	
P(state): 0.0157068

