State number: 0
1
11
21
31
41
61
distribution: P(1) = 0.865169	P(2) = 0.0449438	P(3) = 0.0449438	P(4) = 0.0224719	P(5) = 0	P(6) = 0.0224719	P(7) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = 5	T(7) = NULL	
P(state): 0.0731707

State number: 1
2
12
22
32
42
52
62
72
distribution: P(1) = 0.0077821	P(2) = 0.922179	P(3) = 0.0350195	P(4) = 0.0116732	P(5) = 0.0116732	P(6) = 0.0077821	P(7) = 0.00389105	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	T(7) = 6	
P(state): 0.419512

State number: 2
3
13
23
33
43
distribution: P(1) = 0.00546448	P(2) = 0.0601093	P(3) = 0.934426	P(4) = 0	P(5) = 0	P(6) = 0	P(7) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = NULL	T(6) = NULL	T(7) = NULL	
P(state): 0.297561

State number: 3
4
14
24
44
distribution: P(1) = 0.0285714	P(2) = 0.0571429	P(3) = 0.0285714	P(4) = 0.885714	P(5) = 0	P(6) = 0	P(7) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = NULL	T(7) = NULL	
P(state): 0.0569106

State number: 4
5
25
55
65
75
distribution: P(1) = 0	P(2) = 0.0681818	P(3) = 0	P(4) = 0	P(5) = 0.886364	P(6) = 0.0227273	P(7) = 0.0227273	
transitions: T(1) = NULL	T(2) = 1	T(3) = NULL	T(4) = NULL	T(5) = 4	T(6) = 5	T(7) = 6	
P(state): 0.0715447

State number: 5
6
16
26
56
66
distribution: P(1) = 0.0357143	P(2) = 0.0357143	P(3) = 0	P(4) = 0	P(5) = 0.0357143	P(6) = 0.857143	P(7) = 0.0357143	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = NULL	T(5) = 4	T(6) = 5	T(7) = 6	
P(state): 0.0455285

State number: 6
7
27
57
67
77
distribution: P(1) = 0	P(2) = 0.0909091	P(3) = 0	P(4) = 0	P(5) = 0.0454545	P(6) = 0	P(7) = 0.863636	
transitions: T(1) = NULL	T(2) = 1	T(3) = NULL	T(4) = NULL	T(5) = 4	T(6) = NULL	T(7) = 6	
P(state): 0.0357724

