State number: 0
1
11
21
31
41
51
61
71
distribution: P(1) = 0.926882	P(2) = 0.0215054	P(3) = 0.0301075	P(4) = 0.00430108	P(5) = 0	P(6) = 0.00860215	P(7) = 0.00430108	P(8) = 0.00430108	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = 5	T(7) = 5	T(8) = 4	
P(state): 0.392617

State number: 1
2
12
22
52
distribution: P(1) = 0.047619	P(2) = 0.888889	P(3) = 0.015873	P(4) = 0.015873	P(5) = 0.015873	P(6) = 0.015873	P(7) = 0	P(8) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	T(7) = NULL	T(8) = NULL	
P(state): 0.105705

State number: 2
3
13
23
33
43
53
73
distribution: P(1) = 0.0314465	P(2) = 0	P(3) = 0.899371	P(4) = 0.0188679	P(5) = 0.0440252	P(6) = 0.00628931	P(7) = 0	P(8) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	T(7) = NULL	T(8) = NULL	
P(state): 0.266779

State number: 3
4
14
24
34
44
distribution: P(1) = 0.0740741	P(2) = 0	P(3) = 0.111111	P(4) = 0.814815	P(5) = 0	P(6) = 0	P(7) = 0	P(8) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = NULL	T(7) = NULL	T(8) = NULL	
P(state): 0.045302

State number: 4
5
8
18
25
35
55
65
88
85
distribution: P(1) = 0.0361446	P(2) = 0.0240964	P(3) = 0.0481928	P(4) = 0	P(5) = 0.831325	P(6) = 0.0120482	P(7) = 0	P(8) = 0.0481928	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = 4	T(6) = 5	T(7) = NULL	T(8) = 4	
P(state): 0.139262

State number: 5
6
7
16
17
26
36
56
66
67
77
distribution: P(1) = 0.133333	P(2) = 0	P(3) = 0.0333333	P(4) = 0	P(5) = 0.0333333	P(6) = 0.566667	P(7) = 0.233333	P(8) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = NULL	T(5) = 4	T(6) = 5	T(7) = 5	T(8) = NULL	
P(state): 0.0503356

