State number: 0
1
6
11
21
26
41
66
distribution: P(1) = 0.652174	P(2) = 0.26087	P(3) = 0	P(4) = 0	P(5) = 0	P(6) = 0.0869565	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = NULL	T(5) = NULL	T(6) = 0	
P(state): 0.0222985

State number: 1
2
12
22
32
42
52
62
distribution: P(1) = 0.00373134	P(2) = 0.94403	P(3) = 0.00746269	P(4) = 0.0373134	P(5) = 0.00373134	P(6) = 0.00373134	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 0	
P(state): 0.459691

State number: 2
3
23
33
43
distribution: P(1) = 0	P(2) = 0.030303	P(3) = 0.878788	P(4) = 0.0909091	P(5) = 0	P(6) = 0	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = NULL	
P(state): 0.0566038

State number: 3
4
24
34
44
distribution: P(1) = 0.00478469	P(2) = 0.0382775	P(3) = 0.00956938	P(4) = 0.937799	P(5) = 0.00956938	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.358491

State number: 4
5
25
45
55
distribution: P(1) = 0	P(2) = 0.05	P(3) = 0	P(4) = 0	P(5) = 0.95	P(6) = 0	
transitions: T(1) = NULL	T(2) = 1	T(3) = NULL	T(4) = NULL	T(5) = 4	T(6) = NULL	
P(state): 0.102916

