State number: 0
1
11
21
31
41
51
61
distribution: P(1) = 0.910615	P(2) = 0.0297952	P(3) = 0.00744879	P(4) = 0.0148976	P(5) = 0.0297952	P(6) = 0.00744879	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.440262

State number: 1
2
12
22
42
52
distribution: P(1) = 0.0693642	P(2) = 0.913295	P(3) = 0	P(4) = 0.00578035	P(5) = 0.0115607	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.283142

State number: 2
3
13
33
distribution: P(1) = 0.0526316	P(2) = 0	P(3) = 0.894737	P(4) = 0.0526316	P(5) = 0	P(6) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = NULL	
P(state): 0.0310966

State number: 3
4
14
24
34
44
54
distribution: P(1) = 0.0833333	P(2) = 0.0166667	P(3) = 0	P(4) = 0.9	P(5) = 0	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = 3	T(5) = NULL	T(6) = NULL	
P(state): 0.0998363

State number: 4
5
15
25
55
65
distribution: P(1) = 0.0512821	P(2) = 0.0769231	P(3) = 0	P(4) = 0.0128205	P(5) = 0.858974	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.12766

State number: 5
6
16
66
distribution: P(1) = 0.0909091	P(2) = 0	P(3) = 0	P(4) = 0	P(5) = 0.0909091	P(6) = 0.818182	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = NULL	T(5) = 4	T(6) = 5	
P(state): 0.0180033

