State number: 0
1
11
41
51
61
distribution: P(1) = 0.87156	P(2) = 0.0183486	P(3) = 0.0183486	P(4) = 0.0550459	P(5) = 0.0183486	P(6) = 0.0183486	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.0913621

State number: 1
2
12
22
42
52
62
distribution: P(1) = 0	P(2) = 0.923611	P(3) = 0.00694444	P(4) = 0.0347222	P(5) = 0.0208333	P(6) = 0.0138889	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.239203

State number: 2
3
13
23
33
43
53
63
distribution: P(1) = 0	P(2) = 0	P(3) = 0.82	P(4) = 0.14	P(5) = 0.02	P(6) = 0.02	
transitions: T(1) = NULL	T(2) = NULL	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.0830565

State number: 3
4
14
24
34
44
54
64
distribution: P(1) = 0.0165975	P(2) = 0.0248963	P(3) = 0.0207469	P(4) = 0.892116	P(5) = 0.033195	P(6) = 0.0124481	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.400332

State number: 4
5
15
25
35
45
55
65
distribution: P(1) = 0.0149254	P(2) = 0.0149254	P(3) = 0.0149254	P(4) = 0.149254	P(5) = 0.80597	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.112957

State number: 5
6
16
26
36
46
66
distribution: P(1) = 0.0227273	P(2) = 0.0681818	P(3) = 0.0227273	P(4) = 0.0227273	P(5) = 0.0227273	P(6) = 0.840909	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.0730897

