State number: 0
1
11
21
31
41
51
61
distribution: P(1) = 0.926978	P(2) = 0.0283976	P(3) = 0.00811359	P(4) = 0.0162272	P(5) = 0.00811359	P(6) = 0.0121704	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.414716

State number: 1
2
12
22
32
42
52
62
distribution: P(1) = 0.0614035	P(2) = 0.824561	P(3) = 0.0263158	P(4) = 0.0263158	P(5) = 0.00877193	P(6) = 0.0526316	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.190635

State number: 2
3
13
23
33
43
63
distribution: P(1) = 0.0833333	P(2) = 0.0555556	P(3) = 0.805556	P(4) = 0.0555556	P(5) = 0	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = NULL	
P(state): 0.0602007

State number: 3
4
14
24
34
44
54
64
distribution: P(1) = 0.0309278	P(2) = 0.0412371	P(3) = 0.0103093	P(4) = 0.876289	P(5) = 0.0309278	P(6) = 0.0103093	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.162207

State number: 4
5
15
25
45
55
distribution: P(1) = 0.0384615	P(2) = 0.0384615	P(3) = 0	P(4) = 0.0192308	P(5) = 0.884615	P(6) = 0.0192308	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.0869565

State number: 5
6
16
26
46
56
66
distribution: P(1) = 0.0588235	P(2) = 0.0980392	P(3) = 0.0196078	P(4) = 0.0392157	P(5) = 0	P(6) = 0.784314	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = 5	
P(state): 0.0852843

