State number: 0
1
6
11
21
31
46
41
51
66
61
distribution: P(1) = 0.897281	P(2) = 0.0302115	P(3) = 0.0120846	P(4) = 0.0362538	P(5) = 0.0060423	P(6) = 0.0181269	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 0	
P(state): 0.270358

State number: 1
2
12
22
42
52
distribution: P(1) = 0.0530973	P(2) = 0.920354	P(3) = 0.0176991	P(4) = 0	P(5) = 0.00884956	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = 4	T(6) = NULL	
P(state): 0.184039

State number: 2
3
13
23
33
43
distribution: P(1) = 0.010989	P(2) = 0	P(3) = 0.923077	P(4) = 0.0659341	P(5) = 0	P(6) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = NULL	
P(state): 0.148208

State number: 3
4
14
34
44
54
distribution: P(1) = 0.0182648	P(2) = 0.0136986	P(3) = 0.0136986	P(4) = 0.940639	P(5) = 0.00913242	P(6) = 0.00456621	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 0	
P(state): 0.358306

State number: 4
5
15
25
45
55
distribution: P(1) = 0.0416667	P(2) = 0.0416667	P(3) = 0	P(4) = 0.0833333	P(5) = 0.833333	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.0390879

