State number: 0
1
6
11
21
31
41
46
66
distribution: P(1) = 0.741007	P(2) = 0.129496	P(3) = 0.0431655	P(4) = 0.0143885	P(5) = 0.0143885	P(6) = 0.057554	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 0	
P(state): 0.119863

State number: 1
2
12
22
32
52
62
distribution: P(1) = 0.0212766	P(2) = 0.910638	P(3) = 0.0595745	P(4) = 0	P(5) = 0.00851064	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = 4	T(6) = NULL	
P(state): 0.402397

State number: 2
3
13
23
33
43
53
distribution: P(1) = 0.0267857	P(2) = 0.0491071	P(3) = 0.897321	P(4) = 0.0133929	P(5) = 0.0133929	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.385274

State number: 3
4
14
34
44
distribution: P(1) = 0.0625	P(2) = 0	P(3) = 0.125	P(4) = 0.75	P(5) = 0	P(6) = 0.0625	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = 0	
P(state): 0.0273973

State number: 4
5
15
25
35
55
distribution: P(1) = 0	P(2) = 0.0263158	P(3) = 0.131579	P(4) = 0	P(5) = 0.842105	P(6) = 0	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = 4	T(6) = NULL	
P(state): 0.0650685

