State number: 0
1
11
61
distribution: P(1) = 0.794872	P(2) = 0.102564	P(3) = 0	P(4) = 0.0512821	P(5) = 0	P(6) = 0.0512821	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = 3	T(5) = NULL	T(6) = 5	
P(state): 0.0325733

State number: 1
2
12
22
32
42
52
62
distribution: P(1) = 0	P(2) = 0.959893	P(3) = 0.00802139	P(4) = 0.00534759	P(5) = 0.00802139	P(6) = 0.0187166	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.610749

State number: 2
3
23
33
43
53
distribution: P(1) = 0	P(2) = 0.0697674	P(3) = 0.860465	P(4) = 0.0697674	P(5) = 0	P(6) = 0	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = NULL	
P(state): 0.0700326

State number: 3
4
14
24
34
44
64
distribution: P(1) = 0	P(2) = 0.0416667	P(3) = 0.0416667	P(4) = 0.854167	P(5) = 0.0416667	P(6) = 0.0208333	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.0781759

State number: 4
5
25
45
55
65
distribution: P(1) = 0	P(2) = 0.2	P(3) = 0.05	P(4) = 0	P(5) = 0.7	P(6) = 0.05	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = 4	T(6) = 5	
P(state): 0.0325733

State number: 5
6
16
26
46
56
66
distribution: P(1) = 0.0277778	P(2) = 0.0462963	P(3) = 0	P(4) = 0.00925926	P(5) = 0.00925926	P(6) = 0.907407	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.175896

