State number: 0
1
11
21
31
51
distribution: P(1) = 0.874286	P(2) = 0.0457143	P(3) = 0.0342857	P(4) = 0	P(5) = 0.0457143	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = 4	
P(state): 0.147841

State number: 1
2
12
22
32
52
distribution: P(1) = 0.046729	P(2) = 0.859813	P(3) = 0.0747664	P(4) = 0	P(5) = 0.0186916	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = 4	
P(state): 0.177741

State number: 2
3
13
23
33
53
distribution: P(1) = 0.0141343	P(2) = 0.0176678	P(3) = 0.95053	P(4) = 0.00353357	P(5) = 0.0141343	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	
P(state): 0.4701

State number: 3
4
34
44
distribution: P(1) = 0	P(2) = 0	P(3) = 0	P(4) = 0.875	P(5) = 0.125	
transitions: T(1) = NULL	T(2) = NULL	T(3) = NULL	T(4) = 3	T(5) = 4	
P(state): 0.013289

State number: 4
5
15
25
35
45
55
distribution: P(1) = 0.0173913	P(2) = 0.0521739	P(3) = 0.026087	P(4) = 0	P(5) = 0.904348	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = 4	
P(state): 0.19103

