State number: 0
1
11
21
distribution: P(1) = 0.873684	P(2) = 0.126316	P(3) = 0	P(4) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = NULL	
P(state): 0.080402

State number: 1
2
12
22
32
42
distribution: P(1) = 0.0117096	P(2) = 0.974239	P(3) = 0.00702576	P(4) = 0.00702576	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	
P(state): 0.716918

State number: 2
3
23
33
43
distribution: P(1) = 0	P(2) = 0.0735294	P(3) = 0.897059	P(4) = 0.0294118	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = 3	
P(state): 0.113903

State number: 3
4
24
34
44
distribution: P(1) = 0	P(2) = 0.0188679	P(3) = 0.0754717	P(4) = 0.90566	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = 3	
P(state): 0.0887772

