State number: 0
1
11
21
41
51
61
distribution: P(1) = 0.866029	P(2) = 0.0287081	P(3) = 0.00956938	P(4) = 0.0574163	P(5) = 0.0287081	P(6) = 0.00956938	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.171289

State number: 1
2
12
22
32
42
52
distribution: P(1) = 0.0546875	P(2) = 0.875	P(3) = 0.0078125	P(4) = 0.0390625	P(5) = 0.015625	P(6) = 0.0078125	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.208809

State number: 2
3
13
23
33
43
53
distribution: P(1) = 0	P(2) = 0.0571429	P(3) = 0.914286	P(4) = 0.0285714	P(5) = 0	P(6) = 0	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = NULL	
P(state): 0.0587276

State number: 3
4
14
24
34
44
54
distribution: P(1) = 0.029703	P(2) = 0.0693069	P(3) = 0.00990099	P(4) = 0.841584	P(5) = 0.049505	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.164763

State number: 4
5
15
25
45
55
65
distribution: P(1) = 0.00568182	P(2) = 0.0227273	P(3) = 0.00568182	P(4) = 0.0227273	P(5) = 0.9375	P(6) = 0.00568182	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.287113

State number: 5
6
16
26
56
66
distribution: P(1) = 0.0298507	P(2) = 0	P(3) = 0	P(4) = 0	P(5) = 0.0149254	P(6) = 0.955224	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = NULL	T(5) = 4	T(6) = 5	
P(state): 0.109299

