State number: 0
1
3
11
23
33
43
63
distribution: P(1) = 0.0138249	P(2) = 0.0368664	P(3) = 0.884793	P(4) = 0.0552995	P(5) = 0	P(6) = 0.00921659	
transitions: T(1) = 0	T(2) = 1	T(3) = 0	T(4) = 2	T(5) = NULL	T(6) = 4	
P(state): 0.176661

State number: 1
2
12
22
32
42
52
distribution: P(1) = 0	P(2) = 0.971223	P(3) = 0.0143885	P(4) = 0.00719424	P(5) = 0	P(6) = 0.00719424	
transitions: T(1) = NULL	T(2) = 1	T(3) = 0	T(4) = 2	T(5) = NULL	T(6) = 4	
P(state): 0.450567

State number: 2
4
24
34
44
64
distribution: P(1) = 0	P(2) = 0.0197368	P(3) = 0.0263158	P(4) = 0.947368	P(5) = 0.00657895	P(6) = 0	
transitions: T(1) = NULL	T(2) = 1	T(3) = 0	T(4) = 2	T(5) = 3	T(6) = NULL	
P(state): 0.247974

State number: 3
5
45
55
distribution: P(1) = 0	P(2) = 0.05	P(3) = 0	P(4) = 0	P(5) = 0.95	P(6) = 0	
transitions: T(1) = NULL	T(2) = 1	T(3) = NULL	T(4) = NULL	T(5) = 3	T(6) = NULL	
P(state): 0.0324149

State number: 4
6
26
36
66
distribution: P(1) = 0	P(2) = 0	P(3) = 0.0350877	P(4) = 0.0175439	P(5) = 0	P(6) = 0.947368	
transitions: T(1) = NULL	T(2) = NULL	T(3) = 0	T(4) = 2	T(5) = NULL	T(6) = 4	
P(state): 0.0923825

