State number: 0
1
11
21
31
41
61
distribution: P(1) = 0.960445	P(2) = 0.0148331	P(3) = 0.00494438	P(4) = 0.00494438	P(5) = 0	P(6) = 0.0123609	P(7) = 0.00247219	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = 5	T(7) = 6	
P(state): 0.648562

State number: 1
2
12
22
42
distribution: P(1) = 0.0980392	P(2) = 0.862745	P(3) = 0.0196078	P(4) = 0.0196078	P(5) = 0	P(6) = 0	P(7) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = NULL	T(7) = NULL	
P(state): 0.0814696

State number: 2
3
13
23
33
distribution: P(1) = 0.1875	P(2) = 0	P(3) = 0.8125	P(4) = 0	P(5) = 0	P(6) = 0	P(7) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = NULL	T(5) = NULL	T(6) = NULL	T(7) = NULL	
P(state): 0.0255591

State number: 3
4
14
24
44
54
74
distribution: P(1) = 0.0240964	P(2) = 0.0120482	P(3) = 0	P(4) = 0.939759	P(5) = 0.0240964	P(6) = 0	P(7) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = 3	T(5) = 4	T(6) = NULL	T(7) = NULL	
P(state): 0.132588

State number: 4
5
45
55
distribution: P(1) = 0	P(2) = 0	P(3) = 0	P(4) = 0.0526316	P(5) = 0.894737	P(6) = 0.0526316	P(7) = 0	
transitions: T(1) = NULL	T(2) = NULL	T(3) = NULL	T(4) = 3	T(5) = 4	T(6) = 5	T(7) = NULL	
P(state): 0.0303514

State number: 5
6
16
56
66
distribution: P(1) = 0.162162	P(2) = 0	P(3) = 0	P(4) = 0	P(5) = 0	P(6) = 0.837838	P(7) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = NULL	T(5) = NULL	T(6) = 5	T(7) = NULL	
P(state): 0.0591054

State number: 6
7
17
77
distribution: P(1) = 0	P(2) = 0	P(3) = 0	P(4) = 0.0714286	P(5) = 0	P(6) = 0	P(7) = 0.928571	
transitions: T(1) = NULL	T(2) = NULL	T(3) = NULL	T(4) = 3	T(5) = NULL	T(6) = NULL	T(7) = 6	
P(state): 0.0223642

