State number: 0
1
11
21
31
41
51
61
distribution: P(1) = 0.960694	P(2) = 0.0138728	P(3) = 0.00693642	P(4) = 0.0115607	P(5) = 0.00693642	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.695024

State number: 1
2
12
22
distribution: P(1) = 0.0892857	P(2) = 0.892857	P(3) = 0	P(4) = 0	P(5) = 0.0178571	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = NULL	T(5) = 4	T(6) = NULL	
P(state): 0.0898876

State number: 2
3
13
33
distribution: P(1) = 0.037037	P(2) = 0	P(3) = 0.925926	P(4) = 0.037037	P(5) = 0	P(6) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = NULL	
P(state): 0.0449438

State number: 3
4
14
34
44
distribution: P(1) = 0.16129	P(2) = 0	P(3) = 0	P(4) = 0.806452	P(5) = 0.0322581	P(6) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.0497592

State number: 4
5
15
25
45
55
distribution: P(1) = 0.0625	P(2) = 0	P(3) = 0	P(4) = 0	P(5) = 0.921875	P(6) = 0.015625	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = NULL	T(5) = 4	T(6) = 5	
P(state): 0.102729

State number: 5
6
56
66
distribution: P(1) = 0.0909091	P(2) = 0	P(3) = 0	P(4) = 0	P(5) = 0	P(6) = 0.909091	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = NULL	T(5) = NULL	T(6) = 5	
P(state): 0.0176565

