State number: 0
1
11
21
31
distribution: P(1) = 0.905213	P(2) = 0.0473934	P(3) = 0.028436	P(4) = 0.0189573	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	
P(state): 0.165367

State number: 1
2
12
22
32
42
distribution: P(1) = 0.0139373	P(2) = 0.961672	P(3) = 0.0209059	P(4) = 0.00348432	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	
P(state): 0.449298

State number: 2
3
13
23
33
43
distribution: P(1) = 0.0505051	P(2) = 0.0505051	P(3) = 0.868687	P(4) = 0.030303	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	
P(state): 0.154446

State number: 3
4
14
24
34
44
distribution: P(1) = 0	P(2) = 0.0135135	P(3) = 0.027027	P(4) = 0.959459	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = 3	
P(state): 0.230889

