State number: 0
1
5
11
21
31
41
45
55
distribution: P(1) = 0.944645	P(2) = 0.0264741	P(3) = 0.00722022	P(4) = 0.0192539	P(5) = 0.00240674	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 0	
P(state): 0.697324

State number: 1
2
12
22
42
distribution: P(1) = 0.0859375	P(2) = 0.90625	P(3) = 0	P(4) = 0.0078125	P(5) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = 3	T(5) = NULL	
P(state): 0.214047

State number: 2
3
13
33
distribution: P(1) = 0.142857	P(2) = 0	P(3) = 0.785714	P(4) = 0.0714286	P(5) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = 3	T(5) = NULL	
P(state): 0.0234114

State number: 3
4
14
24
34
44
54
distribution: P(1) = 0.205128	P(2) = 0.025641	P(3) = 0	P(4) = 0.74359	P(5) = 0.025641	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = 3	T(5) = 0	
P(state): 0.0652174

