State number: 0
1
11
21
31
41
51
distribution: P(1) = 0.943012	P(2) = 0.0325645	P(3) = 0.00542741	P(4) = 0.0108548	P(5) = 0.00542741	P(6) = 0.0027137	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 2	
P(state): 0.622896

State number: 1
2
12
22
42
52
distribution: P(1) = 0.0909091	P(2) = 0.893939	P(3) = 0.00757576	P(4) = 0	P(5) = 0.00757576	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = 4	T(6) = NULL	
P(state): 0.222222

State number: 2
3
6
13
16
23
33
66
distribution: P(1) = 0.176471	P(2) = 0	P(3) = 0.588235	P(4) = 0.0588235	P(5) = 0	P(6) = 0.176471	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = 2	
P(state): 0.0286195

State number: 3
4
14
44
54
64
distribution: P(1) = 0.0701754	P(2) = 0.0175439	P(3) = 0	P(4) = 0.894737	P(5) = 0.0175439	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.0959596

State number: 4
5
15
25
45
55
distribution: P(1) = 0.111111	P(2) = 0.0555556	P(3) = 0	P(4) = 0.0555556	P(5) = 0.777778	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.030303

