State number: 0
1
11
21
41
distribution: P(1) = 0.876712	P(2) = 0.0958904	P(3) = 0	P(4) = 0	P(5) = 0.0273973	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = NULL	T(5) = 4	T(6) = NULL	
P(state): 0.0604575

State number: 1
2
12
22
32
42
62
distribution: P(1) = 0.00760456	P(2) = 0.935361	P(3) = 0.00760456	P(4) = 0.0418251	P(5) = 0.00380228	P(6) = 0.00380228	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.431373

State number: 2
3
23
33
distribution: P(1) = 0	P(2) = 0.0625	P(3) = 0.875	P(4) = 0.0625	P(5) = 0	P(6) = 0	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = NULL	
P(state): 0.0261438

State number: 3
4
24
34
44
54
distribution: P(1) = 0.00743494	P(2) = 0.0408922	P(3) = 0	P(4) = 0.951673	P(5) = 0	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = 3	T(5) = NULL	T(6) = NULL	
P(state): 0.439542

State number: 4
5
15
25
55
distribution: P(1) = 0	P(2) = 0	P(3) = 0	P(4) = 0.0833333	P(5) = 0.833333	P(6) = 0.0833333	
transitions: T(1) = NULL	T(2) = NULL	T(3) = NULL	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.0196078

State number: 5
6
26
56
66
distribution: P(1) = 0	P(2) = 0.142857	P(3) = 0	P(4) = 0	P(5) = 0	P(6) = 0.857143	
transitions: T(1) = NULL	T(2) = 1	T(3) = NULL	T(4) = NULL	T(5) = NULL	T(6) = 5	
P(state): 0.0228758

