State number: 0
1
11
21
31
51
distribution: P(1) = 0.875776	P(2) = 0.0621118	P(3) = 0.0124224	P(4) = 0.0124224	P(5) = 0.0372671	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 2	T(5) = 3	
P(state): 0.138514

State number: 1
2
12
22
32
52
distribution: P(1) = 0.0162162	P(2) = 0.945946	P(3) = 0.0243243	P(4) = 0	P(5) = 0.0135135	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = 3	
P(state): 0.625

State number: 2
3
4
14
13
23
33
44
43
53
distribution: P(1) = 0.00980392	P(2) = 0.117647	P(3) = 0.813725	P(4) = 0.0392157	P(5) = 0.0196078	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 2	T(5) = 3	
P(state): 0.172297

State number: 3
5
15
25
35
55
distribution: P(1) = 0.0789474	P(2) = 0.0789474	P(3) = 0.105263	P(4) = 0	P(5) = 0.736842	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = 3	
P(state): 0.0641892

