State number: 0
1
11
21
31
41
61
distribution: P(1) = 0.942337	P(2) = 0.0060698	P(3) = 0.0182094	P(4) = 0.0121396	P(5) = 0.0030349	P(6) = 0.0182094	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.556303

State number: 1
2
12
22
62
distribution: P(1) = 0.0909091	P(2) = 0.848485	P(3) = 0	P(4) = 0	P(5) = 0	P(6) = 0.0606061	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = NULL	T(5) = NULL	T(6) = 5	
P(state): 0.0554622

State number: 2
3
13
33
43
53
distribution: P(1) = 0.0923077	P(2) = 0	P(3) = 0.876923	P(4) = 0	P(5) = 0	P(6) = 0.0307692	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = NULL	T(5) = NULL	T(6) = 5	
P(state): 0.109244

State number: 3
4
14
44
64
distribution: P(1) = 0.028169	P(2) = 0	P(3) = 0.0140845	P(4) = 0.929577	P(5) = 0	P(6) = 0.028169	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = 5	
P(state): 0.119328

State number: 4
5
15
55
distribution: P(1) = 0	P(2) = 0	P(3) = 0.0833333	P(4) = 0	P(5) = 0.916667	P(6) = 0	
transitions: T(1) = NULL	T(2) = NULL	T(3) = 2	T(4) = NULL	T(5) = 4	T(6) = NULL	
P(state): 0.0201681

State number: 5
6
16
26
36
46
66
distribution: P(1) = 0.0963855	P(2) = 0.0361446	P(3) = 0	P(4) = 0.0120482	P(5) = 0	P(6) = 0.855422	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = 3	T(5) = NULL	T(6) = 5	
P(state): 0.139496

