State number: 0
1
11
21
31
51
distribution: P(1) = 0.92053	P(2) = 0.0264901	P(3) = 0.0529801	P(4) = 0	P(5) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = NULL	
P(state): 0.120253

State number: 1
2
12
22
32
distribution: P(1) = 0.0344828	P(2) = 0.827586	P(3) = 0.137931	P(4) = 0	P(5) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = NULL	
P(state): 0.0474684

State number: 2
3
13
23
33
43
53
distribution: P(1) = 0.00271739	P(2) = 0.0108696	P(3) = 0.953804	P(4) = 0.013587	P(5) = 0.0190217	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	
P(state): 0.582278

State number: 3
4
34
44
distribution: P(1) = 0	P(2) = 0	P(3) = 0.137931	P(4) = 0.827586	P(5) = 0.0344828	
transitions: T(1) = NULL	T(2) = NULL	T(3) = 2	T(4) = 3	T(5) = 4	
P(state): 0.0458861

State number: 4
5
35
45
55
distribution: P(1) = 0.0232558	P(2) = 0	P(3) = 0.0387597	P(4) = 0	P(5) = 0.937984	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = NULL	T(5) = 4	
P(state): 0.204114

