State number: 0
1
11
51
61
distribution: P(1) = 0.854545	P(2) = 0.0363636	P(3) = 0	P(4) = 0	P(5) = 0.0727273	P(6) = 0.0363636	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = NULL	T(5) = 4	T(6) = 5	
P(state): 0.0457516

State number: 1
2
12
22
32
62
distribution: P(1) = 0	P(2) = 0.97449	P(3) = 0.00510204	P(4) = 0.0102041	P(5) = 0.00510204	P(6) = 0.00510204	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.320261

State number: 2
3
23
33
43
distribution: P(1) = 0	P(2) = 0.0869565	P(3) = 0.913043	P(4) = 0	P(5) = 0	P(6) = 0	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = NULL	T(6) = NULL	
P(state): 0.0375817

State number: 3
4
24
44
distribution: P(1) = 0	P(2) = 0	P(3) = 0.0277778	P(4) = 0.944444	P(5) = 0.0277778	P(6) = 0	
transitions: T(1) = NULL	T(2) = NULL	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.0588235

State number: 4
5
15
25
45
55
65
distribution: P(1) = 0.0162602	P(2) = 0	P(3) = 0	P(4) = 0	P(5) = 0.926829	P(6) = 0.0569106	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = NULL	T(5) = 4	T(6) = 5	
P(state): 0.202614

State number: 5
6
16
26
56
66
distribution: P(1) = 0.00487805	P(2) = 0.0097561	P(3) = 0	P(4) = 0	P(5) = 0.0292683	P(6) = 0.956098	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = NULL	T(5) = 4	T(6) = 5	
P(state): 0.334967

