State number: 0
1
11
21
31
distribution: P(1) = 0.806452	P(2) = 0.150538	P(3) = 0.0215054	P(4) = 0.0215054	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	
P(state): 0.0767974

State number: 1
2
12
22
32
42
distribution: P(1) = 0.0152174	P(2) = 0.958696	P(3) = 0.0195652	P(4) = 0.00652174	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	
P(state): 0.753268

State number: 2
3
13
23
33
43
distribution: P(1) = 0.0131579	P(2) = 0.131579	P(3) = 0.855263	P(4) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = NULL	
P(state): 0.124183

State number: 3
4
14
24
44
distribution: P(1) = 0	P(2) = 0.107143	P(3) = 0.0357143	P(4) = 0.857143	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = 3	
P(state): 0.0457516

