State number: 0
1
11
21
31
51
61
distribution: P(1) = 0.952569	P(2) = 0.0316206	P(3) = 0.00527009	P(4) = 0.00263505	P(5) = 0.00527009	P(6) = 0.00263505	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.62603

State number: 1
2
12
22
52
distribution: P(1) = 0.0576923	P(2) = 0.923077	P(3) = 0	P(4) = 0.00641026	P(5) = 0.0128205	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.258649

State number: 2
3
13
33
43
distribution: P(1) = 0.230769	P(2) = 0	P(3) = 0.769231	P(4) = 0	P(5) = 0	P(6) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = NULL	T(5) = NULL	T(6) = NULL	
P(state): 0.0214168

State number: 3
4
14
24
44
distribution: P(1) = 0	P(2) = 0	P(3) = 0.047619	P(4) = 0.904762	P(5) = 0.047619	P(6) = 0	
transitions: T(1) = NULL	T(2) = NULL	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.0345964

State number: 4
5
15
25
45
55
distribution: P(1) = 0.137931	P(2) = 0.0344828	P(3) = 0	P(4) = 0	P(5) = 0.827586	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = NULL	T(5) = 4	T(6) = NULL	
P(state): 0.0477759

State number: 5
6
16
66
distribution: P(1) = 0.142857	P(2) = 0	P(3) = 0	P(4) = 0	P(5) = 0	P(6) = 0.857143	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = NULL	T(5) = NULL	T(6) = 5	
P(state): 0.0115321

