State number: 0
1
11
41
distribution: P(1) = 0.843137	P(2) = 0.0392157	P(3) = 0	P(4) = 0.117647	P(5) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = 3	T(5) = NULL	
P(state): 0.0439189

State number: 1
2
12
22
32
42
distribution: P(1) = 0	P(2) = 0.642857	P(3) = 0.285714	P(4) = 0.0714286	P(5) = 0	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = NULL	
P(state): 0.0236486

State number: 2
3
23
33
43
53
distribution: P(1) = 0	P(2) = 0.00796813	P(3) = 0.932271	P(4) = 0.0398406	P(5) = 0.0199203	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	
P(state): 0.423986

State number: 3
4
14
24
34
44
54
distribution: P(1) = 0.011194	P(2) = 0.00746269	P(3) = 0.0373134	P(4) = 0.936567	P(5) = 0.00746269	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	
P(state): 0.452703

State number: 4
5
35
45
55
distribution: P(1) = 0	P(2) = 0	P(3) = 0.09375	P(4) = 0.09375	P(5) = 0.8125	
transitions: T(1) = NULL	T(2) = NULL	T(3) = 2	T(4) = 3	T(5) = 4	
P(state): 0.0557432

