State number: 0
1
11
21
31
41
51
distribution: P(1) = 0.952593	P(2) = 0.00888889	P(3) = 0.0237037	P(4) = 0.00888889	P(5) = 0.00592593	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	
P(state): 0.555008

State number: 1
2
12
22
32
distribution: P(1) = 0.111111	P(2) = 0.777778	P(3) = 0.0555556	P(4) = 0.0555556	P(5) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = NULL	
P(state): 0.0295567

State number: 2
3
13
23
33
43
distribution: P(1) = 0.0552147	P(2) = 0.00613497	P(3) = 0.91411	P(4) = 0.0245399	P(5) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = NULL	
P(state): 0.269294

State number: 3
4
14
24
34
44
distribution: P(1) = 0.0344828	P(2) = 0	P(3) = 0.103448	P(4) = 0.862069	P(5) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = 3	T(5) = NULL	
P(state): 0.0952381

State number: 4
5
15
55
distribution: P(1) = 0.0645161	P(2) = 0	P(3) = 0	P(4) = 0	P(5) = 0.935484	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = NULL	T(5) = 4	
P(state): 0.0509031

