State number: 0
1
11
31
41
51
61
distribution: P(1) = 0.931864	P(2) = 0.00400802	P(3) = 0.0320641	P(4) = 0.00400802	P(5) = 0.012024	P(6) = 0.0160321	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.419032

State number: 1
2
12
22
distribution: P(1) = 0	P(2) = 0.944444	P(3) = 0.0555556	P(4) = 0	P(5) = 0	P(6) = 0	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = NULL	T(6) = NULL	
P(state): 0.0300501

State number: 2
3
13
23
33
53
distribution: P(1) = 0.0372093	P(2) = 0	P(3) = 0.944186	P(4) = 0.00465116	P(5) = 0.00930233	P(6) = 0.00465116	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.358932

State number: 3
4
14
34
44
distribution: P(1) = 0.117647	P(2) = 0	P(3) = 0	P(4) = 0.882353	P(5) = 0	P(6) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = 3	T(5) = NULL	T(6) = NULL	
P(state): 0.0283806

State number: 4
5
15
35
55
65
distribution: P(1) = 0.0454545	P(2) = 0	P(3) = 0.0681818	P(4) = 0	P(5) = 0.863636	P(6) = 0.0227273	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = NULL	T(5) = 4	T(6) = 5	
P(state): 0.0734558

State number: 5
6
16
36
56
66
distribution: P(1) = 0.0925926	P(2) = 0	P(3) = 0	P(4) = 0	P(5) = 0.0185185	P(6) = 0.888889	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = NULL	T(5) = 4	T(6) = 5	
P(state): 0.0901503

