State number: 0
2
12
22
32
42
52
62
distribution: P(1) = 0	P(2) = 0.860759	P(3) = 0.0379747	P(4) = 0.101266	P(5) = 0	P(6) = 0	
transitions: T(1) = NULL	T(2) = 0	T(3) = 1	T(4) = 2	T(5) = NULL	T(6) = NULL	
P(state): 0.131229

State number: 1
3
23
33
43
63
distribution: P(1) = 0	P(2) = 0.0175439	P(3) = 0.833333	P(4) = 0.131579	P(5) = 0	P(6) = 0.0175439	
transitions: T(1) = NULL	T(2) = 0	T(3) = 1	T(4) = 2	T(5) = NULL	T(6) = 4	
P(state): 0.189369

State number: 2
4
24
34
44
54
64
distribution: P(1) = 0	P(2) = 0.0166205	P(3) = 0.0387812	P(4) = 0.927978	P(5) = 0.00554017	P(6) = 0.0110803	
transitions: T(1) = NULL	T(2) = 0	T(3) = 1	T(4) = 2	T(5) = 3	T(6) = 4	
P(state): 0.601329

State number: 3
5
45
55
distribution: P(1) = 0	P(2) = 0.0769231	P(3) = 0	P(4) = 0.0769231	P(5) = 0.846154	P(6) = 0	
transitions: T(1) = NULL	T(2) = 0	T(3) = NULL	T(4) = 2	T(5) = 3	T(6) = NULL	
P(state): 0.0215947

State number: 4
6
36
46
66
distribution: P(1) = 0	P(2) = 0.0294118	P(3) = 0.0588235	P(4) = 0.0882353	P(5) = 0	P(6) = 0.823529	
transitions: T(1) = NULL	T(2) = 0	T(3) = 1	T(4) = 2	T(5) = NULL	T(6) = 4	
P(state): 0.0564784

