State number: 0
1
3
6
11
13
23
33
51
56
66
distribution: P(1) = 0.276596	P(2) = 0.170213	P(3) = 0.382979	P(4) = 0	P(5) = 0.0425532	P(6) = 0.0851064	P(7) = 0.0425532	
transitions: T(1) = 0	T(2) = 1	T(3) = 0	T(4) = NULL	T(5) = 2	T(6) = 0	T(7) = 3	
P(state): 0.0396694

State number: 1
2
12
22
32
52
72
distribution: P(1) = 0	P(2) = 0.956072	P(3) = 0.00516796	P(4) = 0.00258398	P(5) = 0.0335917	P(6) = 0	P(7) = 0.00258398	
transitions: T(1) = NULL	T(2) = 1	T(3) = 0	T(4) = 2	T(5) = 2	T(6) = NULL	T(7) = 3	
P(state): 0.641322

State number: 2
4
5
24
25
44
45
55
65
distribution: P(1) = 0.0111732	P(2) = 0.0670391	P(3) = 0	P(4) = 0.0223464	P(5) = 0.893855	P(6) = 0.00558659	P(7) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = 2	T(5) = 2	T(6) = 0	T(7) = NULL	
P(state): 0.295868

State number: 3
7
17
27
77
distribution: P(1) = 0	P(2) = 0.142857	P(3) = 0	P(4) = 0	P(5) = 0	P(6) = 0	P(7) = 0.857143	
transitions: T(1) = NULL	T(2) = 1	T(3) = NULL	T(4) = NULL	T(5) = NULL	T(6) = NULL	T(7) = 3	
P(state): 0.0231405

