State number: 0
1
11
61
distribution: P(1) = 0.826087	P(2) = 0.0869565	P(3) = 0.0869565	P(4) = 0	P(5) = 0	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = NULL	T(6) = NULL	
P(state): 0.0195122

State number: 1
2
12
22
32
52
distribution: P(1) = 0	P(2) = 0.911765	P(3) = 0.0490196	P(4) = 0	P(5) = 0.0196078	P(6) = 0.0196078	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = 4	T(6) = 5	
P(state): 0.165854

State number: 2
3
13
23
33
43
53
distribution: P(1) = 0	P(2) = 0.0217391	P(3) = 0.905797	P(4) = 0.0217391	P(5) = 0.0507246	P(6) = 0	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.22439

State number: 3
4
34
44
54
distribution: P(1) = 0	P(2) = 0	P(3) = 0.0769231	P(4) = 0.871795	P(5) = 0.0512821	P(6) = 0	
transitions: T(1) = NULL	T(2) = NULL	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.0650407

State number: 4
5
25
35
45
55
65
distribution: P(1) = 0	P(2) = 0.0162866	P(3) = 0.0130293	P(4) = 0.00977199	P(5) = 0.960912	P(6) = 0	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.499187

State number: 5
6
26
66
distribution: P(1) = 0.0625	P(2) = 0	P(3) = 0	P(4) = 0	P(5) = 0.0625	P(6) = 0.875	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = NULL	T(5) = 4	T(6) = 5	
P(state): 0.0260163

