State number: 0
1
11
21
31
41
51
distribution: P(1) = 0.950413	P(2) = 0.00991736	P(3) = 0.0132231	P(4) = 0.0132231	P(5) = 0.00661157	P(6) = 0.00661157	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.505843

State number: 1
2
12
22
32
62
distribution: P(1) = 0.04	P(2) = 0.8	P(3) = 0.12	P(4) = 0.04	P(5) = 0	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = NULL	
P(state): 0.0417362

State number: 2
3
13
23
33
43
distribution: P(1) = 0.0387597	P(2) = 0.00775194	P(3) = 0.930233	P(4) = 0.00775194	P(5) = 0.00775194	P(6) = 0.00775194	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.215359

State number: 3
4
14
24
34
44
64
distribution: P(1) = 0.09375	P(2) = 0	P(3) = 0.03125	P(4) = 0.78125	P(5) = 0.015625	P(6) = 0.078125	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.106845

State number: 4
5
15
35
45
55
distribution: P(1) = 0.0769231	P(2) = 0	P(3) = 0	P(4) = 0	P(5) = 0.884615	P(6) = 0.0384615	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = NULL	T(5) = 4	T(6) = 5	
P(state): 0.0450751

State number: 5
6
16
36
46
56
66
distribution: P(1) = 0	P(2) = 0.0196078	P(3) = 0	P(4) = 0.156863	P(5) = 0	P(6) = 0.823529	
transitions: T(1) = NULL	T(2) = 1	T(3) = NULL	T(4) = 3	T(5) = NULL	T(6) = 5	
P(state): 0.0851419

