State number: 0
1
11
21
31
41
51
61
distribution: P(1) = 0.89434	P(2) = 0.0528302	P(3) = 0.00754717	P(4) = 0.00754717	P(5) = 0.0150943	P(6) = 0.0226415	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.21911

State number: 1
2
12
22
32
42
62
distribution: P(1) = 0.0197368	P(2) = 0.960526	P(3) = 0.00657895	P(4) = 0.00657895	P(5) = 0.00328947	P(6) = 0.00328947	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 5	
P(state): 0.502471

State number: 2
3
13
23
33
distribution: P(1) = 0.0625	P(2) = 0.0625	P(3) = 0.8125	P(4) = 0	P(5) = 0.0625	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = 4	T(6) = NULL	
P(state): 0.0263591

State number: 3
4
14
24
44
distribution: P(1) = 0.0172414	P(2) = 0.0344828	P(3) = 0	P(4) = 0.948276	P(5) = 0	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = 3	T(5) = NULL	T(6) = NULL	
P(state): 0.0955519

State number: 4
5
15
25
35
55
distribution: P(1) = 0.0652174	P(2) = 0	P(3) = 0	P(4) = 0	P(5) = 0.913043	P(6) = 0.0217391	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = NULL	T(5) = 4	T(6) = 5	
P(state): 0.0757825

State number: 5
6
16
26
56
66
distribution: P(1) = 0.0408163	P(2) = 0.0612245	P(3) = 0	P(4) = 0	P(5) = 0	P(6) = 0.897959	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = NULL	T(5) = NULL	T(6) = 5	
P(state): 0.0807249

