State number: 0
1
11
21
31
41
71
distribution: P(1) = 0.870307	P(2) = 0.0273038	P(3) = 0.0750853	P(4) = 0.0273038	P(5) = 0	P(6) = 0	P(7) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = NULL	T(7) = NULL	
P(state): 0.246231

State number: 1
2
12
22
32
distribution: P(1) = 0.16	P(2) = 0.8	P(3) = 0.04	P(4) = 0	P(5) = 0	P(6) = 0	P(7) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = NULL	T(5) = NULL	T(6) = NULL	T(7) = NULL	
P(state): 0.041876

State number: 2
3
13
23
33
53
distribution: P(1) = 0.0194986	P(2) = 0.00278552	P(3) = 0.966574	P(4) = 0.00557103	P(5) = 0.00278552	P(6) = 0.00278552	P(7) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 3	T(7) = NULL	
P(state): 0.603015

State number: 3
4
6
14
36
34
44
66
distribution: P(1) = 0.192308	P(2) = 0	P(3) = 0	P(4) = 0.615385	P(5) = 0	P(6) = 0.115385	P(7) = 0.0769231	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = 3	T(5) = NULL	T(6) = 3	T(7) = 5	
P(state): 0.0435511

State number: 4
5
35
55
distribution: P(1) = 0	P(2) = 0	P(3) = 0.05	P(4) = 0	P(5) = 0.95	P(6) = 0	P(7) = 0	
transitions: T(1) = NULL	T(2) = NULL	T(3) = 2	T(4) = NULL	T(5) = 4	T(6) = NULL	T(7) = NULL	
P(state): 0.0335008

State number: 5
7
47
67
77
distribution: P(1) = 0.105263	P(2) = 0	P(3) = 0	P(4) = 0	P(5) = 0	P(6) = 0	P(7) = 0.894737	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = NULL	T(5) = NULL	T(6) = NULL	T(7) = 5	
P(state): 0.0318258

