State number: 0
1
11
31
41
51
distribution: P(1) = 0.911111	P(2) = 0.0296296	P(3) = 0.0148148	P(4) = 0.0148148	P(5) = 0.0296296	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.121212

State number: 1
2
6
12
22
32
36
42
66
distribution: P(1) = 0	P(2) = 0.727273	P(3) = 0.159091	P(4) = 0.0227273	P(5) = 0	P(6) = 0.0909091	
transitions: T(1) = NULL	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = 1	
P(state): 0.0784314

State number: 2
3
13
23
33
43
53
63
distribution: P(1) = 0.00409836	P(2) = 0.0163934	P(3) = 0.913934	P(4) = 0.0532787	P(5) = 0.00819672	P(6) = 0.00409836	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = 1	
P(state): 0.43672

State number: 3
4
14
24
34
44
54
distribution: P(1) = 0.0128205	P(2) = 0.00641026	P(3) = 0.0705128	P(4) = 0.897436	P(5) = 0.0128205	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.278075

State number: 4
5
15
35
45
55
distribution: P(1) = 0.0416667	P(2) = 0	P(3) = 0.0625	P(4) = 0.0208333	P(5) = 0.875	P(6) = 0	
transitions: T(1) = 0	T(2) = NULL	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.0855615

