State number: 0
1
11
21
31
41
distribution: P(1) = 0.82906	P(2) = 0.034188	P(3) = 0.0683761	P(4) = 0.0683761	P(5) = 0	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = NULL	
P(state): 0.096248

State number: 1
2
12
22
32
42
distribution: P(1) = 0.0235294	P(2) = 0.847059	P(3) = 0.0352941	P(4) = 0.0823529	P(5) = 0.0117647	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.138662

State number: 2
3
13
23
33
43
53
distribution: P(1) = 0.0245098	P(2) = 0.00980392	P(3) = 0.941176	P(4) = 0.0196078	P(5) = 0.00490196	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = NULL	
P(state): 0.33279

State number: 3
4
14
24
34
44
distribution: P(1) = 0.00823045	P(2) = 0.037037	P(3) = 0.0164609	P(4) = 0.938272	P(5) = 0	P(6) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = NULL	
P(state): 0.396411

State number: 4
5
6
25
35
55
56
66
distribution: P(1) = 0	P(2) = 0	P(3) = 0.047619	P(4) = 0	P(5) = 0.714286	P(6) = 0.238095	
transitions: T(1) = NULL	T(2) = NULL	T(3) = 2	T(4) = NULL	T(5) = 4	T(6) = 4	
P(state): 0.0358891

