State number: 0
11
21
41
71
111
221
211
441
411
771
711
distribution: P(1) = 0.88125	P(2) = 0.05625	P(3) = 0	P(4) = 0.0375	P(5) = 0	P(6) = 0.00625	P(7) = 0.01875	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = 3	T(5) = NULL	T(6) = 2	T(7) = 5	
P(state): 0.26534

State number: 1
12
22
42
112
122
222
442
422
distribution: P(1) = 0.0424528	P(2) = 0.900943	P(3) = 0.00471698	P(4) = 0.0424528	P(5) = 0.00471698	P(6) = 0	P(7) = 0.00471698	
transitions: T(1) = 0	T(2) = 1	T(3) = 2	T(4) = 3	T(5) = 4	T(6) = NULL	T(7) = 5	
P(state): 0.351575

State number: 2
16
23
33
66
63
76
116
166
223
233
333
666
663
633
776
766
distribution: P(1) = 0	P(2) = 0	P(3) = 0.736842	P(4) = 0.105263	P(5) = 0	P(6) = 0.157895	P(7) = 0	
transitions: T(1) = NULL	T(2) = NULL	T(3) = 2	T(4) = 3	T(5) = NULL	T(6) = 2	T(7) = NULL	
P(state): 0.0331675

State number: 3
14
24
34
44
54
74
114
144
224
244
334
344
444
554
544
774
744
distribution: P(1) = 0.0388889	P(2) = 0.0666667	P(3) = 0	P(4) = 0.894444	P(5) = 0	P(6) = 0	P(7) = 0	
transitions: T(1) = 0	T(2) = 1	T(3) = NULL	T(4) = 3	T(5) = NULL	T(6) = NULL	T(7) = NULL	
P(state): 0.298507

State number: 4
25
55
225
255
555
distribution: P(1) = 0	P(2) = 0	P(3) = 0	P(4) = 0.0909091	P(5) = 0.909091	P(6) = 0	P(7) = 0	
transitions: T(1) = NULL	T(2) = NULL	T(3) = NULL	T(4) = 3	T(5) = 4	T(6) = NULL	T(7) = NULL	
P(state): 0.0182421

State number: 5
17
27
77
117
177
227
277
777
distribution: P(1) = 0.1	P(2) = 0	P(3) = 0	P(4) = 0.05	P(5) = 0	P(6) = 0.05	P(7) = 0.8	
transitions: T(1) = 0	T(2) = NULL	T(3) = NULL	T(4) = 3	T(5) = NULL	T(6) = 2	T(7) = 5	
P(state): 0.0331675

